<!DOCTYPE html>
<html>
<head>
    <title>Glaximini</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="/mini_apps/style.css" />
    <style>
        .tools {
            display: flex;
            flex-flow: row wrap;
        }
        .tools button {
            width: fit-content;
            font-size: large;
        }
        canvas {
            width: 512px;
            aspect-ratio: 1;
            max-width: 100%;
            background: var(--tg-theme-bg-color);
            border: 1px solid #888;
            border-radius: 3px;
            margin: 6px 0;
        }
        main {
            display: flex;
            flex-flow: column;
        }
        .tools input {
            padding: 3px;
            margin: 0 3px;
            font-size: large;
        }
        #frame-edit {
            width: 5ch;
        }
        input[type="color"] {
            display: block;
            border: 1px solid;
            border-radius: 6px;
            padding: 0;
            block-size: auto;
            appearance: none;
        }
        .tools span {
            display: flex;
        }
        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <main>
        <p class="tools">
            <button id="tool-select" class="active"><i class="fa-solid fa-arrow-pointer"></i></button>
            <button id="tool-rectangle"><i class="fa-regular fa-square"></i></button>
            <button id="tool-ellipse"><i class="fa-regular fa-circle"></i></button>
            <button id="tool-bezier"><i class="fa-solid fa-bezier-curve"></i></button>
            <button id="action-undo" title="Undo"><i class="fa-solid fa-rotate-left"></i></button>
            <button id="action-redo" title="Redo"><i class="fa-solid fa-rotate-right"></i></button>
            <button id="action-telegram" title="Send Sticker"><i class="fa-brands fa-telegram"></i></button>
        </p>
        <p class="tools">
            <button id="action-delete" title="Delete"><i class="fa-solid fa-trash"></i></button>
            <span>
                <button title="Fill" onclick="document.getElementById('action-fill').click();">
                    <i class="fa-solid fa-fill"></i>
                </button>
                <input id="action-fill" title="Fill" type="color" />
            </span>
            <span>
                <button title="Stroke" onclick="document.getElementById('action-stroke').click();">
                    <i class="fa-solid fa-border-top-left"></i>
                </button>
                <input id="action-stroke" title="Stroke" type="color" />
            </span>
        </p>
        <canvas id="canvas" width="512" height="512">Hello</canvas>
        <p class="tools">
            <button id="action-play" title="Play"><i class="fa-solid fa-play"></i></button>
            <button id="action-pause" title="Pause"><i class="fa-solid fa-pause"></i></button>
            <button id="action-keyframe" title="Add Keyframe"><i class="fa-regular fa-clock"></i></button>
            <input type="number" id="frame-edit" title="Frame" min="0" max="180" value="0" autocomplete="off" />
        </p>
        <input id="frame" title="Frame" type="range" min="0" max="180" value="0" autocomplete="off" />
    </main>

    <script type="module">
        import { GlaximiniApp } from "./js/glaximini.js";

        const glaximini = new GlaximiniApp(window.Telegram);

        glaximini.connect("{{ socket }}");

        // This makes it easier to debug on the browser console
        window.glaximini = glaximini;

        window.Telegram.WebApp.expand();

    </script>
</body>
</html>
